REACT_APP_HAWKINS_URL=https://miguelsouzadosreis-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://miguelsouzadosreis-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000